<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Life Expectancy Data)' inline='true' name='federated.13c04r71j58at21h682ti0f6sjol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life Expectancy Data 3' name='excel-direct.1d8sybv02lw1f21gsvwtz1n2x0a8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/puyaoxu/Downloads/Group6 Life Expectancy Data.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d8sybv02lw1f21gsvwtz1n2x0a8' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Z2939:no:A1:Z2939:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life expectancy' ordinal='3' />
            <column datatype='integer' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol' ordinal='6' />
            <column datatype='real' name='percentage expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis B' ordinal='8' />
            <column datatype='integer' name='Measles' ordinal='9' />
            <column datatype='real' name='BMI' ordinal='10' />
            <column datatype='integer' name='under-five deaths' ordinal='11' />
            <column datatype='integer' name='Polio' ordinal='12' />
            <column datatype='real' name='Total expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria' ordinal='14' />
            <column datatype='real' name='HIV/AIDS' ordinal='15' />
            <column datatype='real' name='GDP' ordinal='16' />
            <column datatype='real' name='Population' ordinal='17' />
            <column datatype='real' name='thinness  10-19 years' ordinal='18' />
            <column datatype='real' name='thinness 5-9 years' ordinal='19' />
            <column datatype='real' name='Income composition of resources' ordinal='20' />
            <column datatype='real' name='Schooling' ordinal='21' />
            <column datatype='string' name='variable' ordinal='22' />
            <column datatype='real' name='corr' ordinal='23' />
            <column datatype='string' name='name' ordinal='24' />
            <column datatype='real' name='number' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness  10-19 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[avg:Income composition of resources:qk]&quot;' value='ICR' />
          <alias key='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]&quot;' value='Life expectancy' />
        </aliases>
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1457477455953129472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Life expectancy])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1457477455953522689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Life expectancy])' />
      </column>
      <column caption='Avg' datatype='real' name='[Calculation_1457477455953620994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Life expectancy])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1457477455953833987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Life expectancy])' />
      </column>
      <column caption='Median' datatype='real' name='[Calculation_1457477455954284548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Life expectancy])' />
      </column>
      <column caption='SD' datatype='real' name='[Calculation_1457477455954636805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Life expectancy])' />
      </column>
      <column caption='First quartile' datatype='real' name='[Calculation_1457477455954874374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Life expectancy],0.25)' />
      </column>
      <column caption='Third quartile' datatype='real' name='[Calculation_1457477455955832839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Life expectancy],0.75)' />
      </column>
      <column caption='abs_corr' datatype='real' name='[Calculation_833165957521162240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([corr])' />
      </column>
      <column caption='BMI_CV' datatype='string' name='[Calculation_833165957534040065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [BMI]&gt;=10 and [BMI]&lt;18.5 then &apos;Underweight&apos;&#13;&#10;elseif [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Normal&apos;&#13;&#10;elseif [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#13;&#10;elseif [BMI]&gt;=30 then &apos;Obese&apos;&#13;&#10;end' />
        <aliases>
          <alias key='&quot;Overweight&quot;' value='Over weight' />
          <alias key='&quot;Underweight&quot;' value='Under weight' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column caption='Income Composition of Resources' datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
      <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column caption='Schooling1' datatype='real' name='[Schooling]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CDE40A9E2F474804AA240AE0804F38EC]' role='measure' type='quantitative' />
      <column caption='abs_corr (group)' datatype='string' name='[abs_corr (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_833165957521162240]' default='&quot;Others&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 4&quot;'>
            <value>0.567693547545984</value>
            <value>0.69635931376997717</value>
            <value>0.72477597859606069</value>
            <value>0.75197546273669691</value>
          </bin>
        </calculation>
      </column>
      <column caption='Correlation' datatype='real' name='[corr]' role='measure' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; thinness  1-19 years&quot;' value=' Thinness  10-19 years' />
          <alias key='&quot; thinness 5-9 years&quot;' value=' Thinness 5-9 years' />
          <alias key='&quot;Alcohol&quot;' value='Alcohol Consumption' />
          <alias key='&quot;Income composition of resources&quot;' value='Income Composition of Resources' />
          <alias key='&quot;infant deaths&quot;' value='Infant Deaths' />
          <alias key='&quot;percentage expenditure&quot;' value='Percentage Expenditure' />
          <alias key='&quot;Total expenditure&quot;' value='Total Expenditure' />
          <alias key='&quot;under-five deaths&quot;' value='Under-Five Deaths' />
        </aliases>
      </column>
      <column-instance column='[Income composition of resources]' derivation='Avg' name='[avg:Income composition of resources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833165957534040065]' derivation='None' name='[none:Calculation_833165957534040065:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Exclusions(Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (BMI_CV,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_833165957534040065:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_E4662AEB434446ABA6CF3A18952C7315]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashoboard2' type='sheet' worksheet='Life Expectancy of Countries in' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashoboard2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_0BF18F241AB74A9FA9C57B348760230E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Life Expectancy of Countries in' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Life Expectancy of Countries in' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_868D69046CB34CF7BE03EE04117422F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Group6_Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Group6_Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI_CV' datatype='string' name='[Calculation_833165957534040065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BMI]&gt;=10 and [BMI]&lt;18.5 then &apos;Underweight&apos;&#13;&#10;elseif [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Normal&apos;&#13;&#10;elseif [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#13;&#10;elseif [BMI]&gt;=30 then &apos;Obese&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Over weight' />
                <alias key='&quot;Underweight&quot;' value='Under weight' />
              </aliases>
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165957534040065]' derivation='None' name='[none:Calculation_833165957534040065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]'>
            <groupfilter from='&quot;Normal&quot;' function='range' level='[none:Calculation_833165957534040065:nk]' to='&quot;Underweight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' z-order='1' />
            <reference-line axis-column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI and Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI_CV' datatype='string' name='[Calculation_833165957534040065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BMI]&gt;=10 and [BMI]&lt;18.5 then &apos;Underweight&apos;&#13;&#10;elseif [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Normal&apos;&#13;&#10;elseif [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#13;&#10;elseif [BMI]&gt;=30 then &apos;Obese&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Over weight' />
                <alias key='&quot;Underweight&quot;' value='Under weight' />
              </aliases>
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165957534040065]' derivation='None' name='[none:Calculation_833165957534040065:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]'>
            <groupfilter from='&quot;Normal&quot;' function='range' level='[none:Calculation_833165957534040065:nk]' to='&quot;Underweight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Life Expectency and Other Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='abs_corr' datatype='real' name='[Calculation_833165957521162240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([corr])' />
            </column>
            <column caption='abs_corr (group)' datatype='string' name='[abs_corr (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_833165957521162240]' default='&quot;Others&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 4&quot;'>
                  <value>0.567693547545984</value>
                  <value>0.69635931376997717</value>
                  <value>0.72477597859606069</value>
                  <value>0.75197546273669691</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_833165957521162240]' derivation='Avg' name='[avg:Calculation_833165957521162240:qk]' pivot='key' type='quantitative' />
            <column caption='Correlation' datatype='real' name='[corr]' role='measure' type='quantitative' />
            <column-instance column='[corr]' derivation='None' name='[none:corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[corr]' derivation='Sum' name='[sum:corr:qk]' pivot='key' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; thinness  1-19 years&quot;' value=' Thinness  10-19 years' />
                <alias key='&quot; thinness 5-9 years&quot;' value=' Thinness 5-9 years' />
                <alias key='&quot;Alcohol&quot;' value='Alcohol Consumption' />
                <alias key='&quot;Income composition of resources&quot;' value='Income Composition of Resources' />
                <alias key='&quot;infant deaths&quot;' value='Infant Deaths' />
                <alias key='&quot;percentage expenditure&quot;' value='Percentage Expenditure' />
                <alias key='&quot;Total expenditure&quot;' value='Total Expenditure' />
                <alias key='&quot;under-five deaths&quot;' value='Under-Five Deaths' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:corr:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13c04r71j58at21h682ti0f6sjol].[none:variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Calculation_833165957521162240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:corr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[abs_corr (组)]' />
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:corr:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13c04r71j58at21h682ti0f6sjol].[none:variable:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[none:variable:nk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[sum:corr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with Top 10 ICR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income Composition of Resources' datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Income composition of resources]' derivation='Avg' name='[avg:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[avg:Income composition of resources:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[avg:Income composition of resources:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Income composition of resources])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Life Expectancy Trend (2000-2015)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>The Average Global Life Expectancy Increased by 7% from 2000 to 2015.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666'>&lt;</run>
                <run bold='true' fontcolor='#666666'>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</run>
                <run bold='true' fontcolor='#666666'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</field>
                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.750273224043738</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</field>
                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.616939890710356</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ICR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;ICR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:number:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The estimated average life expectancy increased by 5.1 years for 0.1 increase in ICR score.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICR, Time, Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>Developed Countries Have Higher ICR and Life Expectancy Over Time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Income Composition of Resources' datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Income composition of resources]' derivation='None' name='[none:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income composition of resources]' derivation='Sum' name='[sum:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Income composition of resources:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Income composition of resources:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Income composition of resources:qk]</cols>
        <pages>
          <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ICR_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>ICR Index is Also Positively Correlated with Life Expectancy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Income Composition of Resources' datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column-instance column='[Income composition of resources]' derivation='None' name='[none:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income composition of resources]' derivation='Sum' name='[sum:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Income composition of resources:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Income composition of resources:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Income composition of resources:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Increase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:number:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The average global life expectancy increased by 7% from 2000 to 2015.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy and BMI in Developed and Devloping Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI_CV' datatype='string' name='[Calculation_833165957534040065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BMI]&gt;=10 and [BMI]&lt;18.5 then &apos;Underweight&apos;&#13;&#10;elseif [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Normal&apos;&#13;&#10;elseif [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#13;&#10;elseif [BMI]&gt;=30 then &apos;Obese&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Over weight' />
                <alias key='&quot;Underweight&quot;' value='Under weight' />
              </aliases>
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165957534040065]' derivation='None' name='[none:Calculation_833165957534040065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]'>
            <groupfilter from='&quot;Normal&quot;' function='range' level='[none:Calculation_833165957534040065:nk]' to='&quot;Underweight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
              <lod column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]' />
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</rows>
        <cols>([federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk] / [federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy and BMI in Developed and Devloping Countries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>BMI in Developed and Developing Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI_CV' datatype='string' name='[Calculation_833165957534040065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [BMI]&gt;=10 and [BMI]&lt;18.5 then &apos;Underweight&apos;&#13;&#10;elseif [BMI]&gt;=18.5 and [BMI]&lt;25 then &apos;Normal&apos;&#13;&#10;elseif [BMI]&gt;=25 and [BMI]&lt;30 then &apos;Overweight&apos;&#13;&#10;elseif [BMI]&gt;=30 then &apos;Obese&apos;&#13;&#10;end' />
              <aliases>
                <alias key='&quot;Overweight&quot;' value='Over weight' />
                <alias key='&quot;Underweight&quot;' value='Under weight' />
              </aliases>
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833165957534040065]' derivation='None' name='[none:Calculation_833165957534040065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]'>
            <groupfilter from='&quot;Normal&quot;' function='range' level='[none:Calculation_833165957534040065:nk]' to='&quot;Underweight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
              <lod column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk]' />
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</rows>
        <cols>([federated.13c04r71j58at21h682ti0f6sjol].[none:Calculation_833165957534040065:nk] / [federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy of Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>Life Expectancy of Developed and Developing Countries Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4662AEB434446ABA6CF3A18952C7315]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Sierra Leone&quot;' />
              <groupfilter function='member' level='[none:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[Action (Country,Year)]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
              <lod column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:qk]</cols>
        <pages>
          <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-color='#e15759' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#e15759' mark-type='all' start='57' />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy of Countries in'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>&lt;Sheet Name&gt; &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[Latitude (generated)]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' />
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]' />
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' />
              <lod column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]' />
              <geometry column='[federated.13c04r71j58at21h682ti0f6sjol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[Latitude (generated)]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='Life Expectancy with Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>Longer Life Span in Developed Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy with Status (highlight avr.)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>The Average Life Expectancy is Higher in Developed Countries.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]' z-order='1' />
            <reference-line axis-column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[number]' role='measure' type='quantitative' />
            <column-instance column='[number]' derivation='Sum' name='[sum:number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Schooling&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[sum:number:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The estimated average global life expectancy increased by 2.3 years for one additional year of schooling.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Schooling, ICR, Time, Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='12'>Schooling, ICR and Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Income Composition of Resources' datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Schooling1' datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Income composition of resources]' derivation='None' name='[none:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income composition of resources]' derivation='Sum' name='[sum:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Income composition of resources:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Income composition of resources:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Income composition of resources:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13c04r71j58at21h682ti0f6sjol].[sum:Schooling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>([federated.13c04r71j58at21h682ti0f6sjol].[sum:Schooling:qk] + [federated.13c04r71j58at21h682ti0f6sjol].[sum:Income composition of resources:qk])</cols>
        <pages>
          <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Schooling, Time, Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>Developed Countries Witnessed Higher Schooling and Life Expectancy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Schooling1' datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='None' name='[none:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Schooling:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Schooling:qk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Schooling:qk]</cols>
        <pages>
          <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Schooling_scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='14'>Schooling Has Strong Positive Correlation with Life Expectancy.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Schooling1' datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='None' name='[none:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Schooling:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Schooling:qk]</column>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[none:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Life expectancy:qk]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[sum:Schooling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Benton Sans Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
          </datasources>
          <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
            <column caption='Min' datatype='real' name='[Calculation_1457477455953129472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Life expectancy])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1457477455953522689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Life expectancy])' />
            </column>
            <column caption='Avg' datatype='real' name='[Calculation_1457477455953620994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Life expectancy])' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1457477455953833987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Life expectancy])' />
            </column>
            <column caption='Median' datatype='real' name='[Calculation_1457477455954284548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Life expectancy])' />
            </column>
            <column caption='SD' datatype='real' name='[Calculation_1457477455954636805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Life expectancy])' />
            </column>
            <column caption='First quartile' datatype='real' name='[Calculation_1457477455954874374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Life expectancy],0.25)' />
            </column>
            <column caption='Third quartile' datatype='real' name='[Calculation_1457477455955832839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Life expectancy],0.75)' />
            </column>
            <column caption='Life expectancy' datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1457477455953129472]' derivation='User' name='[usr:Calculation_1457477455953129472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455953522689]' derivation='User' name='[usr:Calculation_1457477455953522689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455953620994]' derivation='User' name='[usr:Calculation_1457477455953620994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455953833987]' derivation='User' name='[usr:Calculation_1457477455953833987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455954284548]' derivation='User' name='[usr:Calculation_1457477455954284548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455954636805]' derivation='User' name='[usr:Calculation_1457477455954636805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455954874374]' derivation='User' name='[usr:Calculation_1457477455954874374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1457477455955832839]' derivation='User' name='[usr:Calculation_1457477455955832839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953833987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953620994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455954636805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953129472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455954874374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455954284548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455955832839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953522689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953833987:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953620994:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455954636805:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953129472:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455954874374:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455954284548:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455955832839:qk]&quot;</bucket>
              <bucket>&quot;[federated.13c04r71j58at21h682ti0f6sjol].[usr:Calculation_1457477455953522689:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13c04r71j58at21h682ti0f6sjol].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13c04r71j58at21h682ti0f6sjol].[:Measure Names]</rows>
        <cols>[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='81125' id='3' name='Global Life Expectancy Trend (2000-2015)' w='89900' x='1300' y='3500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='3' name='Life Expectancy and BMI in Developed and Devloping Countries' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24000' id='147' type-v2='empty' w='82400' x='800' y='75000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Life Expectancy and BMI in Developed and Devloping Countries' pane-specification-id='0' param='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='88125' id='44' name='Life Expectancy with Status (highlight avr.)' w='68500' x='1200' y='2125' />
        <zone h='30625' id='41' name='Summary card' w='33300' x='67500' y='8250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Correlation between Life Expectency and Other Variables' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='Schooling_scatter' w='49200' x='800' y='1000'>
              </zone>
              <zone h='65625' id='9' name='ICR_scatter' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='32375' id='266' type-v2='empty' w='49200' x='800' y='66625'>
              </zone>
              <zone h='32375' id='267' type-v2='empty' w='49200' x='50000' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='63000' id='1' name='Schooling, Time, Status' w='41200' x='800' y='1000'>
              </zone>
              <zone h='63000' id='8' name='ICR, Time, Status' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='35000' id='87' type-v2='empty' w='41200' x='800' y='64000'>
              </zone>
              <zone h='35000' id='88' type-v2='empty' w='41200' x='42000' y='64000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Schooling, Time, Status' pane-specification-id='0' param='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone count='1' h='13750' id='7' name='Schooling, Time, Status' name1='ICR, Time, Status' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='63875' id='3' name='Countries with Top 10 ICR' w='67000' x='29100' y='13375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83250' id='8' name='BMI and Life Expectancy' w='93000' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77000' id='1' name='BMI Boxplot' w='98400' x='800' y='1000'>
          </zone>
          <zone h='21000' id='210' type-v2='empty' w='98400' x='800' y='78000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashoboard2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Life Expectancy Data)' name='federated.13c04r71j58at21h682ti0f6sjol' />
      </datasources>
      <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
        <column caption='Status' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='61' name='Life Expectancy of Countries in' param='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' type-v2='filter' values='database' w='16800' x='80600' y='18625' />
        <zone count='1' h='13750' id='10' name='Life Expectancy of Countries in' name1='Life Expectancy of Countries' synchronized='1' type-v2='currpage' w='16800' x='80200' y='4125' />
        <zone h='54125' id='3' name='Life Expectancy of Countries in' w='77700' x='2500' y='3125' />
        <zone h='34625' id='11' name='Life Expectancy of Countries' w='88300' x='2100' y='61125' />
        <zone h='4875' id='8' name='Life Expectancy of Countries in' pane-specification-id='1' param='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' show-title='false' type-v2='color' w='14000' x='80900' y='30375' />
      </zones>
    </dashboard>
    <dashboard name='Group6_Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='22'>Global Life Expectancy Increased from 2000 to 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone fixed-size='51' h='8429' id='24' is-fixed='true' type-v2='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='89285' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='9572'>
              <zone h='89285' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='9572'>
                <zone h='89285' id='3' type-v2='layout-basic' w='98400' x='800' y='9572'>
                  <zone h='38051' id='1' name='Life Expectancy of Countries in' w='54600' x='800' y='19286'>
                  </zone>
                  <zone h='41520' id='8' name='Schooling, ICR, Time, Status' w='54600' x='800' y='57337'>
                  </zone>
                  <zone h='38051' id='21' name='Life Expectancy with Status' w='43800' x='55400' y='19286'>
                  </zone>
                  <zone h='5143' id='154' name='Increase' show-title='false' w='12000' x='800' y='14143'>
                  </zone>
                  <zone h='5143' id='155' name='Schooling' show-title='false' w='10000' x='12800' y='14143'>
                  </zone>
                  <zone h='5143' id='156' name='ICR' show-title='false' w='10500' x='22800' y='14143'>
                  </zone>
                  <zone forceUpdate='true' h='4571' id='157' type-v2='text' w='12000' x='800' y='9572'>
                    <formatted-text>
                      <run bold='true' fontcolor='#a7acad' fontname='Tableau Medium' fontsize='14'>Increase</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4571' id='158' type-v2='text' w='10000' x='12800' y='9572'>
                    <formatted-text>
                      <run bold='true' fontcolor='#a7acad' fontname='Tableau Medium' fontsize='14'>Schooling</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4571' id='159' type-v2='text' w='10500' x='22800' y='9572'>
                    <formatted-text>
                      <run bold='true' fontcolor='#a7acad' fontname='Tableau Medium' fontsize='14'>ICR</run>
                    </formatted-text>
                  </zone>
                  <zone h='41520' id='160' name='Life Expectancy and BMI in Developed and Devloping Countries (2)' w='43800' x='55400' y='57337'>
                  </zone>
                  <zone h='4857' id='9' name='Schooling, ICR, Time, Status' pane-specification-id='4' param='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]' type-v2='color' w='37900' x='61300' y='14429'>
                  </zone>
                  <zone count='1' dropdown='0' fixed-size='74' h='9714' id='7' is-fixed='true' name='Life Expectancy of Countries in' name1='Schooling, ICR, Time, Status' playctrls='1' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='14000' x='33300' y='9572'>
                  </zone>
                  <zone h='9714' id='169' type-v2='empty' w='14000' x='47300' y='9572'>
                  </zone>
                  <zone h='4857' id='170' type-v2='empty' w='37900' x='61300' y='9572'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='58' h='6286' id='6' is-fixed='true' name='Life Expectancy of Countries in' pane-specification-id='1' param='[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]' type-v2='color' w='12700' x='1700' y='48429' />
      </zones>
    </dashboard>
    <dashboard name='Story of Global Life Expectancy' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1156'>
            <zone h='4769' id='3' type-v2='title' w='98698' x='651' y='1156' />
            <zone fixed-size='145' h='20954' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5925' />
            <zone h='71965' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='26879'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The global life expectancy increased by 7% over the period of 2000 to 2015.' captured-sheet='Dashboard1' id='20'>
                    <capturedDeltas>
                      <worksheet name='Global Life Expectancy Trend (2000-2015)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The average life expectancy is higher in  developed countries than that in  developing countries. ' captured-sheet='Dashboard3' id='3' />
                  <story-point caption='On average, people in Europe have a relatively longer lifespan, while people in Africa are observed having the relatively lower life expectancy.' captured-sheet='Dashoboard2' id='2'>
                    <currentDeltas>
                      <worksheet name='Life Expectancy of Countries'>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Life Expectancy of Countries in'>
                        <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
                          <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]'>
                          <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Life Expectancy of Countries'>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Life Expectancy of Countries in'>
                        <datasource-dependencies datasource='federated.13c04r71j58at21h682ti0f6sjol'>
                          <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.13c04r71j58at21h682ti0f6sjol].[none:Status:nk]'>
                          <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Schooling, Income and BMI are the three major factors with essential positive correlation with life span, whereas adult mortality rate has the highest negative correlation with it.' captured-sheet='Dashboard4' id='8'>
                    <capturedDeltas>
                      <worksheet name='Correlation between Life Expectency and Other Variables'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:variable:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot; thinness  1-19 years&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Schooling and ICR are the two major factors correlated with life expectancy.' captured-sheet='Dashboard5' id='4'>
                    <capturedDeltas>
                      <worksheet name='ICR_scatter'>
                      </worksheet>
                      <worksheet name='Schooling_scatter'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Developed countries have higher ife expectancy with higher schooling and ICR.' captured-sheet='Dashboard6' id='18'>
                    <capturedDeltas>
                      <worksheet name='ICR, Time, Status'>
                        <current-page>
                          <multibucket>
                            <bucket>2014</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Schooling, Time, Status'>
                        <current-page>
                          <multibucket>
                            <bucket>2014</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='9 of top 10 countries with highest ICR &amp; life expectancy are developed countries.' captured-sheet='Dashboard7' id='11'>
                    <capturedDeltas>
                      <worksheet name='Countries with Top 10 ICR'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Higher life expectancy is associated with higher BMI.' captured-sheet='Dashboard8' id='14' />
                  <story-point caption='Many outliers exist in the obese group, whose life expectancy is the highest.' captured-sheet='Dashboard9' id='13' />
                  <story-point caption='Developing countries dominate the counter-intuitive result seen before.' captured-sheet='Dashboard10' id='15' />
                  <story-point caption='The Final Dashboard' captured-sheet='Group6_Dashboard ' id='19'>
                    <currentDeltas>
                      <worksheet name='Life Expectancy of Countries in'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.13c04r71j58at21h682ti0f6sjol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.13c04r71j58at21h682ti0f6sjol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[avg:Life expectancy:qk]</field>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:Country:nk]</field>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[none:Year:ok]</field>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[Geometry (generated)]</field>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[Latitude (generated)]</field>
                                  <field>[federated.13c04r71j58at21h682ti0f6sjol].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>51.0</value>
                                <value>&quot;Sierra Leone&quot;</value>
                                <value>2015</value>
                                <value>&quot;MULTIPOLYGON(((-13.3064 9.0454,-13.2775 9.0639,-13.1914 9.088,-13.1713 9.087,-13.1364 9.0561,-13.0757 9.0579,-12.9818 9.1384,-12.9734 9.164,-12.9482 9.1761,-12.9636 9.232,-12.9553 9.2805,-12.9222 9.3,-12.9074 9.2619,-12.8813 9.2928,-12.8103 9.289,-12.7858 9.303,-12.7718 9.3382,-12.7476 9.3452,-12.755 9.3951,-12.686 9.4079,-12.6781 9.461,-12.6451 9.5147,-12.6555 9.5379,-12.6268 9.5717,-12.6183 9.6017,-12.5889 9.6007,-12.5646 9.6994,-12.5094 9.74,-12.4956 9.8545,-12.4304 9.8862,-12.2249 9.9286,-12.2186 9.9083,-12.1471 9.8726,-12.0805 9.8873,-12 9.9166,-11.9081 9.941,-11.895 9.9992,-11.2079 10,-11.1715 9.9493,-11.158 9.8802,-11.137 9.8609,-11.1029 9.8547,-11.0572 9.8246,-11.0038 9.7648,-10.9649 9.6798,-10.9183 9.6544,-10.9084 9.6095,-10.8706 9.5699,-10.8521 9.4978,-10.8497 9.4614,-10.8316 9.4382,-10.7471 9.3928,-10.7012 9.3546,-10.6552 9.3018,-10.6764 9.2592,-10.664 9.2207,-10.6778 9.1942,-10.7224 9.1828,-10.7104 9.1608,-10.7281 9.0836,-10.6444 9.0796,-10.5752 9.0543,-10.5911 9.0006,-10.5886 8.9589,-10.5724 8.9113,-10.5748 8.8878,-10.5568 8.8198,-10.5193 8.7821,-10.4998 8.712,-10.4655 8.6794,-10.4803 8.6388,-10.5598 8.5985,-10.5926 8.5503,-10.6151 8.5408,-10.64 8.474,-10.6457 8.4253,-10.6383 8.3929,-10.6749 8.3767,-10.6629 8.3486,-10.6324 8.3371,-10.5863 8.3373,-10.5727 8.3094,-10.5421 8.3097,-10.5008 8.3398,-10.4748 8.3791,-10.4318 8.4108,-10.3958 8.4529,-10.381 8.4912,-10.357 8.4836,-10.3237 8.506,-10.2788 8.4858,-10.2746 8.4238,-10.3017 8.329,-10.2974 8.3042,-10.3187 8.2843,-10.296 8.2261,-10.3531 8.1509,-10.4262 8.1497,-10.4674 8.1556,-10.5216 8.1297,-10.576 8.0492,-10.6056 8.0411,-10.6072 7.9991,-10.6044 7.7777,-10.6455 7.7685,-10.697 7.7394,-10.7113 7.712,-10.7914 7.6209,-10.8501 7.5444,-10.9334 7.5122,-10.9686 7.4859,-11.0602 7.403,-11.1015 7.3911,-11.1429 7.3233,-11.1814 7.2894,-11.181 7.2668,-11.252 7.2308,-11.3112 7.2103,-11.3227 7.1678,-11.3548 7.1383,-11.337 7.1096,-11.3342 7.0773,-11.3659 7.0802,-11.378 7.0094,-11.3959 7.002,-11.4383 6.9426,-11.4652 6.9271,-11.4933 6.9282,-11.5816 6.9668,-11.6515 7.033,-11.7527 7.0933,-11.836 7.1363,-11.9725 7.1968,-12.3227 7.3336,-12.4188 7.3647,-12.4824 7.3805,-12.4571 7.4231,-12.4883 7.4525,-12.4581 7.5047,-12.4308 7.5295,-12.4249 7.5571,-12.4626 7.5531,-12.4764 7.6121,-12.5398 7.6541,-12.5238 7.688,-12.5153 7.7381,-12.586 7.6852,-12.6804 7.7085,-12.7103 7.7016,-12.7543 7.7425,-12.7858 7.7586,-12.8074 7.7888,-12.8708 7.8245,-12.9017 7.866,-12.9258 7.8704,-12.9604 7.9141,-12.9319 7.9219,-12.8849 7.9607,-12.9052 8.0428,-12.8952 8.0956,-12.9112 8.1009,-12.941 8.1544,-12.9925 8.2083,-12.9905 8.237,-13.061 8.238,-13.1077 8.2016,-13.13 8.1965,-13.1559 8.2168,-13.2055 8.3355,-13.2337 8.3447,-13.284 8.4207,-13.2801 8.4683,-13.2597 8.4874,-13.2101 8.4942,-13.1367 8.4541,-13.1043 8.4872,-13.062 8.5014,-13.0221 8.5647,-12.975 8.5603,-12.9462 8.5265,-12.9181 8.5564,-12.9657 8.592,-13.0208 8.604,-13.0568 8.5744,-13.0896 8.5846,-13.128 8.5704,-13.147 8.5165,-13.1702 8.5272,-13.199 8.5757,-13.2119 8.6162,-13.2431 8.6622,-13.2389 8.7403,-13.2487 8.8024,-13.2433 8.8243,-13.2061 8.8581,-13.1623 8.8449,-13.1287 8.8523,-13.1598 8.8852,-13.1616 8.9072,-13.1978 8.9143,-13.2445 8.9456,-13.2932 8.9641,-13.2919 9.0143,-13.3064 9.0454)),((-12.5421 7.5468,-12.5205 7.561,-12.5006 7.5325,-12.4963 7.4971,-12.5299 7.4677,-12.5299 7.3933,-12.559 7.3894,-12.563 7.4279,-12.582 7.4527,-12.6919 7.5021,-12.7929 7.5333,-12.914 7.5645,-12.921 7.5929,-12.879 7.6158,-12.7948 7.6299,-12.7232 7.6237,-12.7004 7.6363,-12.5913 7.6379,-12.5671 7.6135,-12.5275 7.6014,-12.4954 7.5737,-12.5031 7.5478,-12.5178 7.5625,-12.5341 7.5606,-12.5421 7.5468)))&quot;</value>
                                <value>8.6769999999999996</value>
                                <value>-11.779</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Life Expectancy of Countries in'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
